    a b c d e f g h i j k l m n o
   ==============================
 1| - - - - - - - - - - - - - - -
 2| - - - - - - - - - - - - - - -
 3| - - - - - - - - - - - - - - -
 4| - - - - - - - - - - - - - - -
 5| - - - - - - - - - - - - - - -
 6| - - - - - - - - - - - - - - -
 7| - - - - - - - - - - - - - - -
 8| - o - - - o o - - - - - - - -
 9| o x x x x o - - - - - - - - -
10| - - - x o - o - x - - - - - -
11| O x x x x o - - - - - - - - -
12| - - - o - x - - - - - - - - -
13| - - - - - - o - - - - - - - -                        
14| - - - - - - - - - - - - - - -
15| - - - - - - - - - - - - - - - 
